#root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.popup-container {
    width: 450px;
    min-height: 600px;
    max-height: 600px;
    overflow-y: auto;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
    background: #ffffff;
    color: #1a1a1a;
    display: flex;
    flex-direction: column;
}

body.dark .popup-container {
    background: #171717;
    color: #f3f3f3;
}

/* Header Section */
.popup-header {
    background: linear-gradient(135deg, #ffb900 0%, #ff9500 100%);
    color: #1a1a1a;
    padding: 24px 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    flex-shrink: 0;
}

.popup-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.popup-header p {
    margin: 0;
    font-size: 12px;
    opacity: 0.85;
}

/* Sections */
.popup-section {
    padding: 20px;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.08); */
    flex-shrink: 0;
}

body.dark .popup-section {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 12px 0;
    color: currentColor;
}

/* Features List */
.feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.feature-item {
    font-size: 13px;
    color: currentColor;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 0;
}

.feature-item span {
    font-weight: 500;
}

/* Instructions */
.instruction-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: rgba(0, 0, 0, 0.02);
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid #ffb900;
}

body.dark .instruction-box {
    background: rgba(255, 255, 255, 0.05);
}

.instruction-step {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 13px;
    color: currentColor;
    line-height: 1.5;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    width: 28px;
    height: 28px;
    background: #ffb900;
    color: #1a1a1a;
    border-radius: 50%;
    font-weight: 600;
    font-size: 12px;
    flex-shrink: 0;
}

.instruction-step p {
    margin: 0;
    padding-top: 2px;
}

.instruction-step strong {
    font-weight: 600;
    color: #ffb900;
}

/* Screenshot */
.screenshot-placeholder {
    background: linear-gradient(
        135deg,
        rgba(255, 185, 0, 0.05) 0%,
        rgba(255, 149, 0, 0.05) 100%
    );
    border: 2px dashed #ffb900;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

body.dark .screenshot-placeholder {
    background: linear-gradient(
        135deg,
        rgba(255, 185, 0, 0.1) 0%,
        rgba(255, 149, 0, 0.1) 100%
    );
}

.screenshot-img {
    width: 100%;
    height: auto;
    max-height: 120px;
    object-fit: contain;
}

/* Coming Soon Box */
.coming-soon-box {
    background: linear-gradient(
        135deg,
        rgba(59, 130, 246, 0.05) 0%,
        rgba(99, 102, 241, 0.05) 100%
    );
    border-left: 3px solid #3b82f6;
    border-radius: 6px;
    width: 92%;
    margin:auto;
}

body.dark .coming-soon-box {
    background: linear-gradient(
        135deg,
        rgba(59, 130, 246, 0.1) 0%,
        rgba(99, 102, 241, 0.1) 100%
    );
}

.coming-soon-box h3 {
    margin: 0;
    font-size: 13px;
}

.coming-soon-box p {
    margin: 0;
    font-size: 12px;
    line-height: 1.5;
    color: #737373;
}

body.dark .coming-soon-box p {
    color: #9e9eb4;
}

/* Button */
.popup-button {
    width: calc(100% - 40px);
    padding: 12px 16px;
    margin: auto;
    background: linear-gradient(135deg, #ffb900 0%, #ff9500 100%);
    color: #1a1a1a;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(255, 185, 0, 0.3);
    flex-shrink: 0;
    margin-top: auto;
}

.popup-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 185, 0, 0.4);
    background: linear-gradient(135deg, #ffc933 0%, #ffaa1a 100%);
}

.popup-button:active {
    transform: translateY(0);
}

/* Scrollbar */
.popup-container::-webkit-scrollbar {
    width: 6px;
}

.popup-container::-webkit-scrollbar-track {
    background: transparent;
}

.popup-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

body.dark .popup-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
}

body.dark .popup-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}
