<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat2PDF - Export Chats to PDF</title>
    <meta name="manifest.type" content="browser_action" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #1a1a1a;
        }

        body.dark {
            background: #171717;
            color: #f3f3f3;
        }
    </style>
    <link rel="stylesheet" href="/dist/style.css" />
    <link href="@/assets/tailwind.css" rel="stylesheet" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./main.tsx"></script>
</body>

</html>