{"manifest_version":3,"name":"Chat2Pdf","description":"A Chrome extension for converting AI chats to PDF","version":"13.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","36":"icon/36.png","48":"icon/48.png","72":"icon/72.png","96":"icon/96.png","192":"icon/192.png"},"permissions":["activeTab","downloads","storage"],"host_permissions":["https://chatgpt.com/*","https://chat.openai.com/*"],"options_ui":{"page":"options.html"},"background":{"service_worker":"background.js"},"action":{"default_title":"Chat2PDF - Export Chats to PDF","default_popup":"popup.html"},"content_scripts":[{"matches":["https://chat.openai.com/*","https://chatgpt.com/*"],"js":["content-scripts/content.js"]}]}