<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat2PDF - Export Chats to PDF</title>
    <meta name="manifest.type" content="browser_action">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #1a1a1a;
        }

        body.dark {
            background: #171717;
            color: #f3f3f3;
        }
    </style>
    <link rel="stylesheet" href="/dist/style.css">
  <script type="module" crossorigin src="/chunks/popup-rOWIintE.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/tailwind-DnRe-sEh.js">
  <link rel="stylesheet" crossorigin href="/assets/tailwind-Dgn-Simy.css">
  <link rel="stylesheet" crossorigin href="/assets/popup-BSGa6voK.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>