<!DOCTYPE html>
<html lang="en">

<head>
  <script src="http://localhost:3000/@id/virtual:wxt-inline-script?FV4Dkd3rOhdzKGzidlMXkjXlfp9vKu7IZB71e-yFG-I" type="module"></script>

  <script type="module" src="http://localhost:3000/@vite/client"></script>
<script src="http://localhost:3000/@id/virtual:wxt-html-plugins" type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat2Pdf: AI Chat Editor & Exporter</title>
    <meta name="manifest.type" content="browser_action">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Commissioner:100,200,300,regular,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:regular,italic,700,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee:regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand:regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda:300,regular,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:regular,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia:regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel:regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montez:regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Redressed:regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Borel:regular" rel="stylesheet">  <script type="module" crossorigin="" src="/chunks/reload-html-BWk36kL9.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="http://localhost:3000/entrypoints/options/main.tsx"></script>
</body>

</html>