<!DOCTYPE html>
<html lang="en">

<head>
  <script src="http://localhost:3000/@id/virtual:wxt-inline-script?FV4Dkd3rOhdzKGzidlMXkjXlfp9vKu7IZB71e-yFG-I" type="module"></script>

  <script type="module" src="http://localhost:3000/@vite/client"></script>
<script src="http://localhost:3000/@id/virtual:wxt-html-plugins" type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat2PDF - Export Chats to PDF</title>
    <meta name="manifest.type" content="browser_action">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #1a1a1a;
        }

        body.dark {
            background: #171717;
            color: #f3f3f3;
        }
    </style>
    <link rel="stylesheet" href="http://localhost:3000/@fs/D:/dist/style.css">
    <link href="http://localhost:3000/assets/tailwind.css" rel="stylesheet">  <script type="module" crossorigin="" src="/chunks/reload-html-BWk36kL9.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="http://localhost:3000/entrypoints/popup/main.tsx"></script>
</body>

</html>