@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:where(.dark, .dark *));

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-badge: var(--badge);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --radius: 0.625rem;
    --background: #e9e9e9;
    --foreground: #1a1a1a;
    --card: #ffffff;
    --card-foreground: #1a1a1a;
    --popover: #ffffff;
    --popover-foreground: #1a1a1a;
    --primary: #ffb900;
    --primary-foreground: #332500;
    --secondary: #f4f4f5;
    --secondary-foreground: #2d2d2d;
    --muted-foreground: #737373;
    --badge: rgba(0, 0, 0, 0.145);
    --border: #cacaca;
    --accent: #f4f4f5;
    --accent-foreground: #2d2d2d;
    --destructive: #dc2626;
    --border: #e5e5e5;
    --input: #e5e5e5;
    --ring: #a3a3a3;
    --chart-1: #f59e0b;
    --chart-2: #10b981;
    --chart-3: #3b82f6;
    --chart-4: #eab308;
    --chart-5: #ef4444;
    --sidebar: #fafafa;
    --sidebar-foreground: #1a1a1a;
    --sidebar-primary: #2d2d2d;
    --sidebar-primary-foreground: #fafafa;
    --sidebar-accent: #f4f4f5;
    --sidebar-accent-foreground: #2d2d2d;
    --sidebar-border: #e5e5e5;
    --sidebar-ring: #a3a3a3;

    /* Default chat theme variables (light) */
    --chat-code-area: #fafafa;
    --chat-code-text: #333333;
    --chat-code-header: #f5f5f5;
    --chat-code-header-text: #555555;

    /* Table variables */
    --chat-table-bg: #ffffff;
    --chat-table-header-bg: #f5f5f5;
    --chat-table-header-text: #333333;
    --chat-table-border: #dddddd;
    --chat-table-cell-border: #e5e5e5;
    --chat-table-text: #444444;
    --chat-table-even-row: #fafafa;
    --chat-table-hover: #f0f0f0;
    --chat-table-code-bg: #f2f2f2;
    --chat-table-code-text: #555555;
    --chat-table-scrollbar-track: #f2f2f2;
    --chat-table-scrollbar-thumb: #bfbfbf;

    --pdf-background: #ff7777;
}

.dark {
    --background: #171717;
    --foreground: #f3f3f3;
    --card: #303030;
    --card-foreground: #f3f3f3;
    --popover: #020202;
    --popover-foreground: #f3f3f3;
    --primary: #ffcc42;
    --primary-foreground: #020202;
    --secondary: #050505;
    --secondary-foreground: #f3f3f3;
    --muted: #393939;
    --badge: #00000024;
    --muted-foreground: #9e9eb4;
    --accent: #212121;
    --accent-foreground: #f3f3f3;
    --destructive: #ff2022;
    --border: #ffffff19;
    --input: #ffffff26;
    --ring: #2a2a32;
    --chart-1: #0110c9;
    --chart-2: #008034;
    --chart-3: #fb5100;
    --chart-4: #6a0fff;
    --chart-5: #ff0317;
    --sidebar: #020202;
    --sidebar-foreground: #f3f3f3;
    --sidebar-primary: #0110c9;
    --sidebar-primary-foreground: #f3f3f3;
    --sidebar-accent: #050505;
    --sidebar-accent-foreground: #f3f3f3;
    --sidebar-border: #ffffff19;
    --sidebar-ring: #2a2a32;
}

@layer base {
    img {
        display: initial;
    }
    * {
        @apply border-border outline-ring/50;
    }
    body {
        @apply bg-background text-foreground;
    }
}

* {
    scrollbar-width: thin !important;
    scrollbar-color: #bebebe transparent;
}

#chat-container hr {
    @apply my-4 opacity-30;
}

#chat-container h1 {
    @apply text-2xl font-bold;
}

#chat-container h2 {
    @apply text-xl font-bold mt-6 mb-2;
}

#chat-container h3 {
    @apply text-lg font-bold mt-6 mb-2;
}

#chat-container ul {
    list-style-type: disc;
    margin-left: 2rem;
    @apply space-y-1;
}

ul code {
    background-color: #00000046;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}

/* Match any <pre> containing code containers */
pre > div.contain-inline-size {
    background: #ffffff; /* light neutral background */
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    margin: 1rem 0;
    border: 1px solid #e0e0e0;
}

/* Language header (top bar) - NOW USES CHAT-SPECIFIC VARIABLES */
pre > div.contain-inline-size > div:first-child {
    background: var(--chat-code-header);
    color: var(--chat-code-header-text);
    font-weight: 600;
    font-size: 12px;
    padding: 0.5rem 1rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    box-shadow: inset 0 -1px 0 #e0e0e0;
}

/* Sticky language bar */
pre > div.contain-inline-size > div:first-child.sticky,
pre > div.contain-inline-size > div:first-child + div.sticky {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--chat-code-header);
}

/* Copy button container */
pre > div.contain-inline-size .bg-token-bg-elevated-secondary {
    display: none;
}

pre > div.contain-inline-size .bg-token-bg-elevated-secondary:hover {
    background: #d0d0d0;
}

/* Code area - NOW USES CHAT-SPECIFIC VARIABLES */
pre > div.contain-inline-size > .overflow-y-auto {
    /* Allow full vertical growth for long code blocks */
    max-height: none;
    overflow-x: auto;
    overflow-y: visible;
    padding: 1rem;
    background: var(--chat-code-area);
}

/* Code text - NOW USES CHAT-SPECIFIC VARIABLES */
pre > div.contain-inline-size code {
    background: transparent;
    color: var(--chat-code-text);
    white-space: pre-wrap; /* allow long lines to wrap */
    word-break: break-word;
    display: block;
    overflow-wrap: anywhere;
}

/* Optional: subtle line highlight */
pre > div.contain-inline-size code .hljs-comment {
    color: #888888;
    font-style: italic;
}

pre > div.contain-inline-size code .hljs-keyword {
    color: #555555;
    font-weight: 600;
}

pre > div.contain-inline-size code .hljs-string {
    color: #666666;
}

/* Horizontal scrollbar styling */
pre > div.contain-inline-size .overflow-y-auto::-webkit-scrollbar {
    height: 8px;
}
pre > div.contain-inline-size .overflow-y-auto::-webkit-scrollbar-track {
    background: #f0f0f0;
}
pre > div.contain-inline-size .overflow-y-auto::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 4px;
}

/* Rounded corners for code scroll area */
pre > div.contain-inline-size > .overflow-y-auto {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Match any parent div whose class name contains '_tableWrapper' */
div[class*="_tableWrapper"] {
    overflow: hidden !important; /* prevent horizontal scroll */
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    background: var(--chat-table-bg);
    scrollbar-width: thin;
    scrollbar-color: var(--chat-table-scrollbar-thumb)
        var(--chat-table-scrollbar-track);
    border: 1px solid #e0e0e0;
    margin-top: 10px
}

/* Scrollbar (for WebKit browsers) */
div[class*="_tableWrapper"]::-webkit-scrollbar {
    height: 8px;
}
div[class*="_tableWrapper"]::-webkit-scrollbar-track {
    background: var(--chat-table-scrollbar-track);
    border-radius: 4px;
}
div[class*="_tableWrapper"]::-webkit-scrollbar-thumb {
    background-color: var(--chat-table-scrollbar-thumb);
    border-radius: 4px;
}

/* Target tables inside these wrappers */
div[class*="_tableWrapper"] table {
    width: 100%; /* always fit parent width */
    table-layout: auto; /* allow cells to wrap naturally */
    border-collapse: collapse;
    font-size: 14px;
    background: var(--chat-table-bg);
    border-radius: 8px;
    overflow: hidden;
    /* remove min-width restriction so table fits container */
    min-width: 0;
    max-width: 100%;
    word-break: break-word;
    margin-top: 0 !important;
}

/* Table header */
div[class*="_tableWrapper"] thead {
    background: var(--chat-table-header-bg);
    color: var(--chat-table-header-text);
    text-align: left;
}

div[class*="_tableWrapper"] th {
    padding: 12px 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--chat-table-border);
    white-space: normal; /* allow header text to wrap */
    word-break: break-word;
}

/* Table body cells */
div[class*="_tableWrapper"] td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--chat-table-cell-border);
    color: var(--chat-table-text);
    vertical-align: top;
    white-space: normal; /* wrap cell text */
    word-break: break-word;
    overflow-wrap: anywhere;
}

/* Alternate row background */
div[class*="_tableWrapper"] tbody tr:nth-child(even) {
    background-color: var(--chat-table-even-row);
}

/* Hover effect */
div[class*="_tableWrapper"] tbody tr:hover {
    background-color: var(--chat-table-hover);
    transform: scale(1.002);
    transition: background 0.2s ease, transform 0.1s ease;
}

/* Inline code styling */
div[class*="_tableWrapper"] code {
    background: var(--chat-table-code-bg);
    color: var(--chat-table-code-text);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 13px;
}

/* Subtle accent at top */
div[class*="_tableWrapper"] table::before {
    content: "";
    display: block;
    height: 3px;
    background: linear-gradient(90deg, #d9d9d9, #f0f0f0);
}

button[aria-label="Copy table"] {
    display: none;
}

@media print {
    :root {
        --background: var(--pdf-background) !important;
    }

    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        color-adjust: exact !important;
    }

    body * {
        visibility: hidden;
    }

    #chat-container,
    #chat-container * {
        visibility: visible; 
    }

    #chat-container {
        position: static;
        left: -30px;
        top: -0px;
        width: 100%;
        box-shadow: none !important;
        margin-top: -170px !important;
    }

    .app-name {
        margin-left: 20px;
        top: -70px;
        padding-right: 30px;
    }

    .h-screen,
    .min-h-screen {
        height: auto !important;
        min-height: auto !important;
    }

    .h-full,
    .min-h-full {
        height: auto !important;
        min-height: auto !important;
    }

    .flex-1,
    .grow,
    [class*="flex-1"] {
        flex: none !important;
        height: auto !important;
        min-height: auto !important;
    }

    .overflow-y-auto,
    .overflow-x-auto,
    .overflow-hidden,
    .overflow-scroll,
    .overflow-auto,
    .min-h-0,
    .max-h-full,
    [style*="overflow"] {
        overflow: visible !important;
        max-height: none !important;
    }

    .\!overflow-hidden {
        overflow: visible !important;
    }

    .no-print {
        display: none !important;
    }
}

@page {
    size: A4 portrait;
    margin-bottom: 3mm !important;
    margin-left: -20px !important;
    margin-right: 2mm !important;
    margin-top: 3mm !important;
    background-color: var(--pdf-background);
}


.glass {
    background: linear-gradient(
        135deg,
        rgba(255, 185, 0, 0.1),
        rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.37);
}