@import "tailwindcss";

* {
    scrollbar-width: thin !important    ;
    scrollbar-color: #bebebe transparent;
}

/* Editor Prose Styles */
.prose {
    max-width: none;
}

.prose p {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose strong {
    font-weight: 600;
    color: hsl(var(--foreground));
}

.prose em {
    font-style: italic;
}

.prose code {
    background-color: #e5e5e5;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

.prose pre {
    border-radius: 0.5rem;
    padding: 0 0.5rem;
    overflow-x: auto;
}

.prose pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    font-size: 0.875em;
}

.prose ul {
    list-style-type: disc;
    padding-left: 0.5em;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose ol {
    list-style-type: decimal;
    padding-left: 1.5em;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose li {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1.25;
}

.prose blockquote {
    border-left: 4px solid var(--border);
    padding-left: 1em;
    font-style: italic;
    color: hsl(var(--muted-foreground));
}

/* Table Styles */
.prose table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
    overflow: hidden;
    table-layout: fixed;
}

.prose th,
.prose td {
    border: 1px solid #e5e5e5;
    padding: 0.5rem 0.75rem;
    text-align: left;
    vertical-align: top;
    position: relative;
}

.prose th {
    background-color: #f5f5f5;
    font-weight: 600;
}

.prose hr {
    border: none;
    border-top: 1px solid var(--accent);
    margin: 20px 0;
}

/* TipTap Editor Specific Styles */
.ProseMirror {
    outline: none;
}

.ProseMirror p.is-editor-empty:first-child::before {
    content: attr(data-placeholder);
    float: left;
    color: hsl(var(--muted-foreground));
    pointer-events: none;
    height: 0;
}

/* Table cell selection in editor */
.ProseMirror .selectedCell:after {
    z-index: 2;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(200, 200, 255, 0.4);
    pointer-events: none;
}

table {
    margin-bottom: 0 !important;
}

table::before{
    display: none !important;
}